---
- hosts: dev
  tasks:
    - name: task-1 install httpd package
      yum:
        name: httpd
        state: latest
    - name: task-2 start httpd service
      become: yes
      service:
        name: httpd
        state: started
    - name: task-3 copy index file to /var/www/html/
      become: yes
      copy:
        src: index.html
        dest: /var/www/html
